<!DOCTYPE html>
<html>
<head>
    <title>Kênh Tâm Sự</title>
    <link rel="shortcut icon" href="img/ico.png"/>

    <meta charset="UTF-8">
	<meta name="description" content="Kênh tâm sự ẩn danh">
    <meta name="keywords" content="kenhtamsu, tamsu, andanh, kenhtamsuandanh">
    <meta name="author" content="kenhtamsuso4@gmail.com">
	<meta name="robots" content="all">
	
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/moment.js"></script>
    <script src="lib/js/bootstrap.js"></script>

    <!-- Declare some variables -->
    <script>
        var NOTICE;
        var USER_ID;
        var LAST_SEEN = new Date();
        var DATE_FORMAT = 'MMMM Do YYYY, h:mm:ss a';
        var USE_LOCAL = false;
    </script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-storage.js"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129303901-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-129303901-1');
    </script>

    <!-- Own script -->
    <script src="js/index.js"></script>
</head>
<body>
<div id="body">
    <div id="content">
        <div class="jumbotron m-0 p-0 bg-transparent">
            <div class="row m-0 p-0 position-relative">
                <div class="col-12 p-0 m-0 position-absolute" style="right: 0px;">
                    <div class="card border-0 rounded" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10), 0 6px 10px 0 rgba(0, 0, 0, 0.01); overflow: hidden; height: 100vh;">
                        <div class="card-header p-1 bg-light border border-top-0 border-left-0 border-right-0" style="color: rgba(96, 125, 139,1.0); position: relative">
                            <img id="avatar" onclick="showHideAvatarItems()" class="rounded float-left" width="25px" src="avatar/1.png" style="cursor: pointer"/>
                            <h6 spellcheck="false" id="name" contenteditable="true" class="float-left" style="margin: 0px; margin-left: 5px;">Your name</h6>
                            <div id="avatar-list"></div>
                        </div>

                        <div id="msg-board" class="card bg-sohbet border-0 m-0 p-0 board-msg">
                            <div onclick="onMsgFocus()" id="sohbet" class="card border-0 m-0 p-0 position-relative bg-transparent" style="overflow-y: auto; height: 100vh;"></div>
                        </div>

                        <div class="w-100 card-footer p-0 bg-light border border-bottom-0 border-left-0 border-right-0">
                            <div class="input-group">
                                <div id="emoti-items"></div>
                                <div class="input-group-prepend" onclick="showHideEmotiItems()">
                                    <span style="cursor: pointer" class="input-group-text select-icon">
                                        <img class="emoti-action" src="emoti/1.png" width="24px"/>
                                    </span>
                                </div>

                                <div id="gif-items"></div>
                                <div class="input-group-prepend" onclick="showHideGifItems()">
                                    <span style="cursor: pointer" class="input-group-text select-icon">
                                        <img class="emoti-action" src="gif/0.png" width="24px"/>
                                    </span>
                                </div>

                                <input hidden type="file" name="file" id="file" class="inputfile" accept=".png, .jpg, .jpeg, .gif" multiple="">

                                <div class="input-group-prepend" onclick="showSelectFileDialog()">
                                    <span style="cursor: pointer" class="input-group-text select-icon">
                                        <img class="emoti-action" src="img/file.png" width="24px"/>
                                    </span>
                                </div>
                                <input onfocus="onMsgFocus()" id="msg" class="mw-100 border rounded form-control" type="text" name="text" title="Type a message..." placeholder="Type a message..." required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="progress" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="progress">
                    <div id="percent" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                        40%
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="img-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <img id="img-modal-content" width="100%"/>
            </div>
        </div>
    </div>
</div>

</body>
</html>